<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-7n-S2H">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Get Current Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k96-3J-3tc">
                                        <rect key="frame" x="130" y="8" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-fw-L8a">
                                        <rect key="frame" x="130" y="160" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-ej-Ew7">
                                        <rect key="frame" x="130" y="122" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-cS-HDf">
                                        <rect key="frame" x="130" y="84" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-eF-Kao">
                                        <rect key="frame" x="130" y="46" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04e-8g-EWF">
                                        <rect key="frame" x="194" y="347" width="173" height="30"/>
                                        <color key="backgroundColor" red="0.34090831910000002" green="1" blue="0.97542218540000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Get">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GetCurLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNB-nv-iOd"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-vV-qfS">
                                        <rect key="frame" x="130" y="198" width="300" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="EF9-Ka-CvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k96-3J-3tc" firstAttribute="leading" secondItem="BOX-7n-S2H" secondAttribute="leading" constant="130" id="4Of-7i-ovP"/>
                                    <constraint firstItem="rwk-eF-Kao" firstAttribute="leading" secondItem="ZWV-cS-HDf" secondAttribute="leading" id="7U4-KB-8mI"/>
                                    <constraint firstItem="fzn-vV-qfS" firstAttribute="leading" secondItem="04e-8g-EWF" secondAttribute="leading" constant="-64" id="8h2-m7-XhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="04e-8g-EWF" secondAttribute="bottom" constant="187" id="Aew-ow-Gon"/>
                                    <constraint firstItem="k96-3J-3tc" firstAttribute="trailing" secondItem="rwk-eF-Kao" secondAttribute="trailing" id="Bau-m7-PaJ"/>
                                    <constraint firstItem="Ki0-ej-Ew7" firstAttribute="centerX" secondItem="BOX-7n-S2H" secondAttribute="centerX" id="GyD-B0-SqN"/>
                                    <constraint firstItem="EwD-fw-L8a" firstAttribute="top" secondItem="Ki0-ej-Ew7" secondAttribute="bottom" constant="8" symbolic="YES" id="LhT-YG-fEf"/>
                                    <constraint firstItem="rwk-eF-Kao" firstAttribute="top" secondItem="k96-3J-3tc" secondAttribute="bottom" constant="8" symbolic="YES" id="WUT-3H-uX0"/>
                                    <constraint firstItem="04e-8g-EWF" firstAttribute="trailing" secondItem="fzn-vV-qfS" secondAttribute="trailing" constant="-63" id="Yhj-yB-Llt"/>
                                    <constraint firstAttribute="width" constant="560" id="aIL-lS-xbL"/>
                                    <constraint firstItem="k96-3J-3tc" firstAttribute="top" secondItem="BOX-7n-S2H" secondAttribute="topMargin" id="alw-w3-5cl"/>
                                    <constraint firstItem="Ki0-ej-Ew7" firstAttribute="trailing" secondItem="EwD-fw-L8a" secondAttribute="trailing" id="b3K-Bf-R1B"/>
                                    <constraint firstItem="Ki0-ej-Ew7" firstAttribute="top" secondItem="ZWV-cS-HDf" secondAttribute="bottom" constant="8" symbolic="YES" id="d2T-47-rct"/>
                                    <constraint firstItem="EwD-fw-L8a" firstAttribute="leading" secondItem="Ki0-ej-Ew7" secondAttribute="leading" id="eBh-qi-3Uw"/>
                                    <constraint firstItem="k96-3J-3tc" firstAttribute="leading" secondItem="rwk-eF-Kao" secondAttribute="leading" id="g9B-tC-Yso"/>
                                    <constraint firstItem="04e-8g-EWF" firstAttribute="top" secondItem="fzn-vV-qfS" secondAttribute="bottom" constant="8" symbolic="YES" id="hee-Ih-S1g"/>
                                    <constraint firstItem="ZWV-cS-HDf" firstAttribute="leading" secondItem="Ki0-ej-Ew7" secondAttribute="leading" id="i8t-Fi-F1B"/>
                                    <constraint firstItem="ZWV-cS-HDf" firstAttribute="top" secondItem="rwk-eF-Kao" secondAttribute="bottom" constant="8" symbolic="YES" id="oIc-5p-ypV"/>
                                    <constraint firstAttribute="trailing" secondItem="k96-3J-3tc" secondAttribute="trailing" constant="130" id="s9c-IB-XHQ"/>
                                    <constraint firstItem="rwk-eF-Kao" firstAttribute="trailing" secondItem="ZWV-cS-HDf" secondAttribute="trailing" id="t9z-A8-DEK"/>
                                    <constraint firstItem="ZWV-cS-HDf" firstAttribute="trailing" secondItem="Ki0-ej-Ew7" secondAttribute="trailing" id="tBi-NI-g1y"/>
                                    <constraint firstItem="EwD-fw-L8a" firstAttribute="leading" secondItem="fzn-vV-qfS" secondAttribute="leading" id="v6V-yf-Ncw"/>
                                    <constraint firstItem="fzn-vV-qfS" firstAttribute="trailing" secondItem="EwD-fw-L8a" secondAttribute="trailing" id="weh-bE-X4l"/>
                                    <constraint firstItem="fzn-vV-qfS" firstAttribute="top" secondItem="EwD-fw-L8a" secondAttribute="bottom" constant="8" symbolic="YES" id="zfN-Hc-vxo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3409083191303911" green="1" blue="0.97542218539413783" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOX-7n-S2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrQ-AH-w56"/>
                            <constraint firstAttribute="bottom" secondItem="BOX-7n-S2H" secondAttribute="bottom" constant="8" id="gHs-mj-2ku"/>
                            <constraint firstItem="BOX-7n-S2H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vee-Rj-Y8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Altitude" destination="Ki0-ej-Ew7" id="HYr-Mz-sHa"/>
                        <outlet property="CurrentAddress" destination="fzn-vV-qfS" id="blF-9k-1uI"/>
                        <outlet property="GetCurLocation" destination="04e-8g-EWF" id="oZf-fs-tQm"/>
                        <outlet property="Latitude" destination="ZWV-cS-HDf" id="370-zf-hhc"/>
                        <outlet property="Longitude" destination="rwk-eF-Kao" id="x42-cW-XPW"/>
                        <outlet property="ScrollView" destination="BOX-7n-S2H" id="06c-MK-gff"/>
                        <outlet property="Speed" destination="EwD-fw-L8a" id="UXD-jr-Y9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="437"/>
        </scene>
    </scenes>
</document>
